<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gear.ActiveExpressions" Version="1.0.50" />
    <PackageReference Include="Gear.ActiveQuery" Version="1.0.18" />
    <PackageReference Include="Gear.Components" Version="1.0.108" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
