<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gear.ActiveExpressions" Version="1.0.52" />
    <PackageReference Include="Gear.ActiveQuery" Version="1.0.20" />
    <PackageReference Include="Gear.Components" Version="1.0.111" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
