# OpenAddOnManager

./: CONTRIBUTING.md  OpenAddOnManager.sln  README.md  addOns.json
Environment/Windows/: Install NSIS Extensions (Run As Admin).bat  RUN ONLY ON 32-BIT SYSTEMS (Run As Admin).bat
OpenAddOnManager/: AddOn.cs  AddOnActionState.cs  AddOnEventArgs.cs  AddOnManager.cs  AddOnManagerActionState.cs  AddOnManagerState.cs  AddOnManifestEntry.cs  AddOnState.cs  AddOnTableOfContents.cs  Extensions.cs  Flavor.cs  IWorldOfWarcraftInstallation.cs  IWorldOfWarcraftInstallationClient.cs  OpenAddOnManager.csproj  Utilities.cs
OpenAddOnManager.Tests/: AddOnManagerTests.cs  OpenAddOnManager.Tests.csproj
OpenAddOnManager.Windows/: AddOnDisplayPart.xaml  AddOnDisplayPart.xaml.cs  AddOnLicenseDialog.xaml  AddOnLicenseDialog.xaml.cs  AddOnMessage.cs  AddOnMessageType.cs  App.xaml  App.xaml.cs  AppState.cs  GdiPrimaryScreenPositionProvider.cs  Icon.psd  InstalledDogEar.xaml  InstalledDogEar.xaml.cs  Installer.nsi  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs  ManifestsDialog.xaml  ManifestsDialog.xaml.cs  ManifestsDialogContext.cs  OpenAddOnManager.Windows.csproj  PrereleaseVersionDogEar.xaml  PrereleaseVersionDogEar.xaml.cs  Screen.cs  SetupHeader.psd  SetupLeft.psd  Sign Installer.bat  WorldOfWarcraftInstallation.cs  WorldOfWarcraftInstallationClient.cs
OpenAddOnManager.Windows.Tests/: OpenAddOnManager.Windows.Tests.csproj  WorldOfWarcraftInstallationTests.cs
OpenAddOnManager.Windows/Resources/: ValueConverters.xaml  WindowStyles.xaml
OpenAddOnManager.Windows/ValueConverters/: ContainedInValueConverter.cs  EqualToEachOtherIsVisibleMultiValueConverter.cs  EqualToEachOtherMultiValueConverter.cs  EqualToIsVisibleValueConverter.cs  EqualToValueConverter.cs  FalseIsVisibleValueConverter.cs  FlavorFactionLuminanceToBackgroundMultiValueConverter.cs  GreaterThanIsVisibleValueConverter.cs  NegateValueConverter.cs  NewVersionIsRefreshIconValueConverter.cs  NotEqualToIsVisibleValueConverter.cs  NotEqualToValueConverter.cs  NotNullIsVisibleValueConverter.cs  ReleaseChannelFactionLuminanceToBackgroundMultiValueConverter.cs  TimeSpanTextDescriptionValueConverter.cs  TrueIsVisibleValueConverter.cs
OpenAddOnManager/Exceptions/: AddOnNotDownloadedException.cs  UserHasNotAgreedToLicenseException.cs  WorldOfWarcraftInstallationClientExecutableNotFoundException.cs  WorldOfWarcraftInstallationClientExecutableVersionFormatException.cs  WorldOfWarcraftInstallationClientFlavorInfoNotFoundException.cs  WorldOfWarcraftInstallationClientUnavailableException.cs  WorldOfWarcraftInstallationUnavailableException.cs
