<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddOnDisplayPart.xaml" />
    <None Remove="InstalledDogEar.xaml" />
    <None Remove="ManifestsDialog.xaml" />
    <None Remove="oam-setup.exe" />
    <None Remove="PrereleaseVersionDogEar.xaml" />
    <None Remove="Resources\ValueConverters.xaml" />
    <None Remove="Resources\WindowStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gear.ActiveExpressions" Version="1.0.52" />
    <PackageReference Include="Gear.ActiveQuery" Version="1.0.20" />
    <PackageReference Include="Gear.Components" Version="1.0.111" />
    <PackageReference Include="Gear.NamedPipesSingleInstance" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
    <ProjectReference Include="..\OpenAddOnManager\OpenAddOnManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Graphics\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>