<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstalledDogEar.xaml" />
    <None Remove="PrereleaseVersionDogEar.xaml" />
    <None Remove="Resources\ValueConverters.xaml" />
    <None Remove="Resources\WindowStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gear.ActiveExpressions" Version="1.0.50" />
    <PackageReference Include="Gear.ActiveQuery" Version="1.0.18" />
    <PackageReference Include="Gear.Components" Version="1.0.108" />
    <PackageReference Include="Gear.NamedPipesSingleInstance" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAddOnManager\OpenAddOnManager.csproj" />
  </ItemGroup>

</Project>